{
  "name": "Ramadhan Planner 1447H",
  "short_name": "Ramadhan",
  "description": "Lacak ibadah Ramadhan — shalat, puasa, Al-Quran, dan doa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "categories": [
    "productivity",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "Jadwal",
      "url": "/schedule",
      "icons": [
        {
          "src": "/icons/icon.webp",
          "sizes": "96x96",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "Al-Quran",
      "url": "/quran",
      "icons": [
        {
          "src": "/icons/icon.webp",
          "sizes": "96x96",
          "type": "image/webp"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
